<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>553</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Filter Window</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget
{
    color: #b1b1b1;
    background-color: #323232;
    selection-background-color:#323232;
    selection-color: black;
    background-clip: border;
    border-image: none;
    border: 0px transparent black;
    outline: 0;
}

QWidget:item:hover
{
    background-color: #D1DBCB;
    color: black;
}

QWidget:item:selected
{
    background-color: #D1DBCB;
    border: 0px
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="url_label">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel{
font-weight: bold;

border-radius: 15px;
color: #1DA1F2;
}</string>
        </property>
        <property name="text">
         <string>URL</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="filter_line_edit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="font">
         <font>
          <family>Verdana</family>
          <pointsize>12</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Если это поле будет пустым, то Вы сможете выбрать фотографию с Вашего компьютера&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
  background-color: #19232D;
  padding-top: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-bottom: 2px;
  /* This QLineEdit fix  103, 111 */
  padding-left: 4px;
  padding-right: 4px;
  border-style: solid;
  border: 1px solid #32414B;
  color: #F0F0F0;
  border-radius: 15px;
}

QLineEdit:disabled {
  background-color: #19232D;
  color: #787878;
}

QLineEdit:hover {
  border: 1px solid #148CD2;
  color: #F0F0F0;
}

QLineEdit:focus {
  border: 1px solid #1464A0;
}

QLineEdit:selected {
  background-color: #1464A0;
  color: #32414B;
}</string>
        </property>
        <property name="placeholderText">
         <string>Здесь должен быть url фотографии(png,jpg)</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="blur_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
        <underline>false</underline>
        <strikeout>false</strikeout>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы перейти к окну поворота изображения&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Размытие изображения</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="contour_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы перейти к окну превращение изображения в чёрно-белый стиль&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Контурный фильтр</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="detail_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы перейти к окну с наложением фильтра на изображение&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Детализация</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="edge_enhance_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы перейти к окну с созданием gif анимации из нескольких фотографий&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Усиление рельефа</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="edge_enhance_more_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы перейти к окну с наложением водяного знака на изображение&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Усиление рельефа(сильное)</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="emboss_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы перейти к окну с добавлением текста на изображение&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Тиснение</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="edges_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы перейти к окну с изменение формата изображения&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Выделить края</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="smooth_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы перейти к окну с изменение формата изображения&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Сглаживание</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="more_smooth_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы перейти к окну с изменение формата изображения&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Сильное сглаживание</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sharpen_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы выйти из приложения&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Повысить резкость</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="back_button">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Verdana</family>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;Нажмите на кнопку, чтобы выйти из приложения&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;

}
QPushButton:hover{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #fff;
}
QPushButton:pressed{
font-weight: bold;
border: 1px solid #1DA1F2;
border-radius: 15px;
color: #1DA1F2;
background-color: #cccccc;
}

 QToolTip {
     border: 2px solid darkkhaki;
     padding: 5px;
     border-radius: 3px;
     opacity: 200;
 }</string>
      </property>
      <property name="text">
       <string>Назад</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
